spring.application.name=market-data-analyzer
influxdb.url=http://localhost:8086
influxdb.token=mTVIemeN3Cx2YhgpJK2kvTXwFcRE7feYM-ISB6_q4R8ypCOSYz1Hzn16VfwNd5ZBpu8mPuAKqfU9u5Br3-WzWQ==
influxdb.org=test
influxdb.bucket=test-project